*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 80px;
    width: 100vw;
    background-color: #0084fd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
}
body{
    font-family: PT Sans;
}
a > i{
    color: white;
}
.container{
    max-width: 85%;
    margin: 0 auto;
    padding: 20px 0 20px 0;
}
.card{
    background-color: #b5ddff;
    border-radius: 25px;
    margin-top: 20px;
    padding: 30px 30px 0px;
    font-weight: bold;
}
p{
    margin-top: 20px;
    margin-bottom: 30px;
    line-height: 27px;
    color: #5a6e7f
}
.card img, .col-plan img{
    width: 100%;
    display: block;
    margin-top: 30px;
}

.card h2{
    color: #0084fd;  
}
.card a{
    color: white;
    text-decoration: none;
    background-color: #0084fd;
        padding: 10px 40px 10px 40px;
    border-radius: 30px;
    letter-spacing: .3rem;
}
a > i{
    padding-right: 5px;
}
.small{
    text-align: center;
}
.small i{
    margin-bottom: 20px;
    color: #0084fd;
}
.planning{
    background-color: #9593e6;
}
.col-plan{
    width: 100%;
}
.col-plan h1{
    color: white;
    font-size: 2rem;
    margin-top: 40px;
}
.col-plan p {
    color: white;
    
}